{
  "name": "enterprise-service-desk",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "install:apps": "pnpm --dir server install --frozen-lockfile && pnpm --dir client install --frozen-lockfile",
    "build": "pnpm --dir server build && pnpm --dir client build"
  }
}
